<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DicyDiceee</title>
    <style>
        body{
            background-color: rgb(111, 105, 105);
        }

        h1{
            margin: 30px;
            margin-left: 300px;
            color: #4ECCA3;
            font-size: 6rem;
            font-family: cursive;
            text-shadow: 5px 0 rgb(49, 47, 47);
        }
        .one{
            color: #4ECCA3;
            font-size: 2rem;
            font-family: cursive;
            width: 110px;
            /*border: 1px solid black;*/
            margin-left: 523px;
        }
        .two{
            color: #4ECCA3;
            font-size: 2rem;
            font-family: cursive;
            width: 110px;
            /*border: 1px solid black;*/
            margin-left: 823px;
            margin-top: -70px;
        }
        .diceone{
            width: 250px;
            margin-left: 420px;
        }
        .dicetwo{
            width: 250px;
            margin-left: 112px;
        }
    </style>
    
</head>
<body>
   
    <h1>REFRESH ME</h1>
    <p class="one">Player1</p>
    <p class="two">Player2</p>
    <img src="dice6.png" class="diceone">
    <img src="dice6.png" class="dicetwo">
    <script src="index.js"></script>
   
</body>
</html>